<extend template="base.shtml">

  <head id="head">
  </head>

  <body id="body">
    <main class="landing">
      <div class="hero">
        <h1 :text="$page.title"></h1>
        <p class="tagline" :text="$page.description"></p>
        <div class="hero-actions">
          <a href="$site.page('docs').link()">get started <i class="ph ph-arrow-right"></i></a>
          <a href="https://codeberg.org/ikwm/ik">code</a>
        </div>
      </div>
      <div :html="$page.content()"></div>
    </main>
  </body>

  <!-- vim: set filetype=html : -->
